<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Contact</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="mIhNNof2">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">suknelė</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Contact</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.26 07:04
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="geskym7lclljgs">Blog</h2>
							<p id="Kk4F3hhrDFP">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">VAAUdress.eu | suknelė | didelių dydžių suknelės | VAAU</a><br> Tikimės, kad sugebėsime Jūs pradžiuginti ir visada rasite sau patinkančią suknelę esant įvairiausiam orui, nuotaikai, jausmui. Nors kiekvienos stilius ir skonis ypatingas – visada Jūsų dėmesį patrauks suknelė su nėriniais, raudona suknelė ar sportinė suknelė laisvalaikiui.</li>
<li><a href="1.html">PROGINĖS SUKNELĖS | PUOŠNIOS SUKNELĖS - Diavolesa.lt</a><br> Raudonos spalvos unikalaus dizaino įspūdinga suknelė, atidengianti pečių liniją. Suknelė ne tik elegantiška, bet ir seksuali, o ja pasipuošusi mergina be abejo sulauks didžiulio aplinkinių dėmesio. Modelis yra 167 cm ūgio ir vilki XS dydžio suknelę.</li>
<li><a href="2.html">Suknelės</a><br> Kad ir kokio stiliaus suknelės tu ieškai internetu, ar tai būtų madinga šių metų suknelė trumpomis rankovėmis, suknelė ilgomis rankovėmis, vakarinė suknelė, klasikinė suknelė, kasdieninė suknelė, suknelė darbui, o gal reikia kažko su prieskoniu ypatingai progai, mes pasiūlysime visų stilių suknelių, kad ir ką tu būtum ...</li>
<li><a href="3.html">Suknelės - Nauja kolekcija 2020 Išpardavimas - Pirkite ...</a><br> Ši proginė suknelė, kuri suteikia mums elegancijos pojūtį, o ši mini suknelė kuri priverčia mus jaustis seksualiai. Taip pat tai išleistuvių suknelė, kuri galbūt vis dar laukia savo šventės. Ir kiekvienai progai yra tokia suknelė, su kuria mes pasijuntame ypatingai.</li>
<li><a href="4.html">Suknelės - Numoco.lt</a><br> Švarkas-Suknelė Susegama ir Surišama su Perregimom Rankovėm. Pasirinkti savybes. Pasirinkti savybes. Gifty Suknelė ...</li>
<li><a href="5.html">Dabinta.lt: suknelės | suknelės internetu | suknelės ...</a><br> Suknelė „Fausta“ Audinio sudėtis: 95% viskozė, 5% elastanas.Suknelės ilgis priekyje matuojant nuo peties 103 cm.Sukne.. 35.00€ Be PVM: 35.00€</li>
<li><a href="6.html">Suknelės – PAKAITA SHOP</a><br> Suknelė „ESTA“ Akcija! € 62.00 € 53.00 Pasirinkti savybes Numatytasis rikiavimas Rikiuoti pagal populiarumą Rikiuoti nuo naujausių Rikiuoti pagal kainą (min → maks) Rikiuoti pagal kainą (maks → min)</li>
<li><a href="7.html">Suknelės - E5 Mini</a><br> Moteriška suknelė – tai vientisas rūbas neturintis perskyrimo ties liemeniu, kitaip sakant tai viršutinės ir apatinės kūno dalies rūbas sujungtas ties liemeniu, paprastai neturintis klešnių.. Suknelės būna labai įvairios: vestuvinės, proginės suknelės, vasarinės suknelės, tačiau pačios populiariausios tiek pasirinkimo tiek dėvėjimo prasme yra klasikinės moteriškos ...</li>
<li><a href="8.html">SUKNELĖS - rim.lt</a><br> 303-1 IVETTE Šifoninė suknelė su spalvingomis plunksnomis. Kaina 42,00 EUR. Dydis : S M L XL XXL. 302-1 BEATRICE Suknelė su petnešėlėmis žalių lapų raštais. Kaina 48,00 EUR. Dydis : M L XL. 296-1 VICTORIA Trapecijos formos originalaus audinio rašto suknelė ...</li>
<li><a href="9.html">Suknelės moterims internetu - madingos, stilingos tik ...</a><br> Kiekvienos moters spintoje rastume ne vieną suknelę. Juk tai toks praktiškas rūbas! Šventinės suknelės yra nepakeičiamos didesniuose renginiuose, ilga suknelė – gaivų vasaros vakarą. Nesvarbu koks metų laikas, suknelės visuomet yra pasirinkimas numeris vienas, kai norime pasipuošti ir gerai jaustis.</li>
</ul>
						</li>
						<li>
							<h2 id="YponKHAeiRU">Photo #1</h2>
		<img src="" width="50%" id="nTYvfoy"/>
						<li>
							<h2 id="WzeWLelusTJove7">Menu</h2>
		<ul>
<li><a href="index.html">VAAUdress.eu | suknelė | didelių dydžių suknelės | VAAU</a></li>
<li><a href="1.html">PROGINĖS SUKNELĖS | PUOŠNIOS SUKNELĖS - Diavolesa.lt</a><br></li>
<li><a href="2.html">Suknelės</a><br></li>
<li><a href="3.html">Suknelės - Nauja kolekcija 2020 Išpardavimas - Pirkite ...</a><br></li>
<li><a href="4.html">Suknelės - Numoco.lt</a><br></li>
<li><a href="5.html">Dabinta.lt: suknelės | suknelės internetu | suknelės ...</a><br></li>
<li><a href="6.html">Suknelės – PAKAITA SHOP</a><br></li>
<li><a href="7.html">Suknelės - E5 Mini</a><br></li>
<li><a href="8.html">SUKNELĖS - rim.lt</a><br></li>
<li><a href="9.html">Suknelės moterims internetu - madingos, stilingos tik ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
