<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="Privacy policy" />
<meta name="description" content="Privacy policy" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Privacy policy</title>
<link href='http://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css' />
<link href="style.css" rel="stylesheet" type="text/css" media="screen" />


</head>
<body  id="ZqcDzEcHNk3">
<div id="wrapper">
	<div id="header-wrapper">
		<div id="header">
			<div id="logo">
				<h1><a href="#">suknelė</a></h1>
			</div>
		</div>
	</div>
	<!-- end #header -->
	<div id="menu">
		<ul>
			<li class="current_page_item"><a href="#">Home</a></li>
			<li><a href="privacy-policy.html">Privacy policy</a></li>
			<li><a href="terms.html">Terms and Conditions</a></li>
			<li><a href="photo.html">Photo gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
		</ul>
	</div>
	<!-- end #menu -->
	<div id="page">
		<div id="page-bgtop">
			<div id="page-bgbtm">
				<div id="content">
					<div class="post">
						<h2 class="title"><a href="#">Privacy policy</a></h2>
						<p class="meta">Posted by <a href="#">Someone</a> 2020.10.26 07:04
							&nbsp;&bull;&nbsp; <a href="#" class="comments">Comments (64)</a> &nbsp;&bull;&nbsp; <a href="#" class="permalink">Full article</a></p>
						<div class="entry">
							<p><img src="" width="186" height="186" alt="" class="alignleft border" />
							<p> Šioje privatumo politikoje aprašoma, kaip jūsų asmeninė informacija renkama, naudojama ir dalijamasi apsilankius ar apsiperkant svetainėje. </p>
<h5> Asmeninė informacija, kurią renkame </h5>
<p> Kai lankotės svetainėje, mes automatiškai renkame tam tikrą informaciją apie jūsų įrenginį, įskaitant informaciją apie jūsų interneto naršyklę, IP adresą, laiko juostą ir kai kuriuos slapukus, kurie yra įdiegti jūsų įrenginyje. Be to, naršydami svetainę, mes renkame informaciją apie atskirus jūsų žiūrimus tinklalapius ar produktus, kokios svetainės ar paieškos terminai nukreipė jus į svetainę ir informacijos apie tai, kaip jūs sąveikaujate su svetaine. Šią automatiškai surinktą informaciją mes vadiname „informacija apie įrenginį“. </p>
<h5> Mes renkame informaciją apie įrenginį naudodami šias technologijas: </h5>
<p> „Žurnalų failai“ seka veiksmus, kurie vyksta svetainėje, ir renka duomenis, įskaitant jūsų IP adresą, naršyklės tipą, interneto paslaugų teikėją, nukreipimo / išėjimo puslapius ir datos / laiko antspaudus. </p>
<p> „Žiniatinklio švyturiai“, „žymos“ ir „taškai“ yra elektroniniai failai, naudojami informacijai apie tai, kaip jūs naršote svetainėje, įrašyti. </p>
<p> Be to, kai jūs perkate ar bandote įsigyti per svetainę, mes renkame iš jūsų tam tikrą informaciją, įskaitant jūsų vardą, sąskaitos adresą, pristatymo adresą, mokėjimo informaciją (įskaitant kredito kortelių numerius), el. pašto adresą ir telefoną. skaičius. Šią informaciją mes vadiname „užsakymo informacija“. </p>
<p> Kai šioje privatumo politikoje kalbame apie „Asmeninę informaciją“, mes kalbame ir apie informaciją apie įrenginį, ir apie užsakymą. </p>
<h5> Kaip mes naudojame jūsų asmeninę informaciją? </h5>
<p> Mes naudojame užsakymo informaciją, kurią paprastai renkame, kad įvykdytume visus užsakymus, pateiktus per Svetainę (įskaitant jūsų mokėjimo informacijos tvarkymą, pasirūpinimą siuntimu ir sąskaitų faktūrų ir (arba) užsakymo patvirtinimų pateikimą). </p>
<p> Mes naudojame informaciją apie įrenginį, kurią renkame, kad padėtų mums patikrinti galimą riziką ir sukčiavimą (ypač jūsų IP adresą) ir apskritai pagerinti ir optimizuoti mūsų svetainę. </p>
<h5> Dalijimasis jūsų asmenine informacija </h5>
<p> Mes dalijamės jūsų asmenine informacija su trečiosiomis šalimis, kad padėtume mums naudoti jūsų asmeninę informaciją, kaip aprašyta aukščiau. Taip pat naudojame „Google Analytics“, kad padėtume suprasti, kaip mūsų klientai naudojasi svetaine - daugiau apie tai, kaip „Google“ naudoja jūsų asmeninę informaciją, galite perskaityti čia: https://www.google.com/intl/lt/policies/privacy/. Taip pat galite atsisakyti „Google Analytics“ čia: https://tools.google.com/dlpage/gaoptout. </p>
<p> Galiausiai mes taip pat galime dalytis jūsų asmenine informacija norėdami laikytis galiojančių įstatymų ir kitų teisės aktų, atsakyti į šaukimą į teismo šaukimą, kratos orderį ar kitą teisėtą prašymą gauti informaciją arba kitaip ginti savo teises. </p>
<h5> Elgesio reklama </h5>
<p> Kaip aprašyta aukščiau, mes naudojame jūsų asmeninę informaciją norėdami pateikti tikslinę reklamą ar rinkodaros pranešimus, kurie, mūsų manymu, gali jus sudominti. Norėdami gauti daugiau informacijos apie tai, kaip veikia tikslinė reklama, galite apsilankyti Tinklo reklamos iniciatyvos („NAI“) švietimo puslapyje šiuo adresu: http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. </p>
<h5> Galite atsisakyti tikslinės reklamos naudodamiesi žemiau pateiktomis nuorodomis: </h5>
<p> „Facebook“: https://www.facebook.com/settings/?tab=ads </p>
<p> „Google“: https://www.google.com/settings/ads/anonymous </p>
<p> „Bing“: https://advertise.bingads.microsoft.com/en-us/resources/policies/personalized-ads </p>
<p> Be to, galite atsisakyti kai kurių šių paslaugų apsilankę Skaitmeninės reklamos aljanso atsisakymo portale, esančiame http://optout.aboutads.info/. </p>
<h5> Nesekite </h5>
<p> Atminkite, kad mes nekeičiame savo svetainės duomenų rinkimo ir naudojimo praktikos, kai iš savo naršyklės matome signalą „Nesekime“. </p>
<h5> Jūsų teisės </h5>
<p> Jei esate Europos gyventojas, turite teisę gauti prieigą prie asmeninės informacijos, kurią turime apie jus, ir paprašyti, kad jūsų asmeninė informacija būtų pataisyta, atnaujinta ar ištrinta. Jei norėtumėte pasinaudoti šia teise, susisiekite su mumis naudodami žemiau esančią kontaktinę informaciją. </p>
<p> Be to, jei esate Europos gyventojas, atkreipiame dėmesį, kad mes tvarkome jūsų informaciją siekdami įvykdyti su jumis sudarytas sutartis (pvz., jei užsisakote per svetainę) ar kitaip siekėme teisėtų verslo interesų. išvardytos aukščiau. Be to, atkreipkite dėmesį, kad jūsų informacija bus perduota už Europos ribų, įskaitant Kanadą ir JAV. </p>
<h5> duomenų saugojimas </h5>
<p> Pateikdami užsakymą svetainėje, mes tvarkysime jūsų užsakymo informaciją savo įrašams, nebent ir tol, kol jūs paprašysite mūsų ištrinti šią informaciją. </p>
<h5> Pakeitimai </h5>
<p> Mes galime retkarčiais atnaujinti šią privatumo politiką, kad atspindėtume, pavyzdžiui, mūsų praktikos pokyčius arba dėl kitų veiklos, teisinių ar norminių priežasčių. </p>
<br>
							<hr />
<iframe width="100%" height="315" src="https://www.youtube.com/embed/" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="" width="50%"/>
							</div>
					</div>
					<div style="clear: both;">&nbsp;</div>
				</div>
				<!-- end #content -->
				<div id="sidebar">
					<ul>
						<li>
							<h2 id="jFVW2GdPW4AT6">Blog</h2>
							<p id="QeCLlMDBircceC">About</p>
						</li>
						<li>
							<h2>Categories</h2>
<ul>
<li><a href="index.html">VAAUdress.eu | suknelė | didelių dydžių suknelės | VAAU</a><br> Tikimės, kad sugebėsime Jūs pradžiuginti ir visada rasite sau patinkančią suknelę esant įvairiausiam orui, nuotaikai, jausmui. Nors kiekvienos stilius ir skonis ypatingas – visada Jūsų dėmesį patrauks suknelė su nėriniais, raudona suknelė ar sportinė suknelė laisvalaikiui.</li>
<li><a href="1.html">PROGINĖS SUKNELĖS | PUOŠNIOS SUKNELĖS - Diavolesa.lt</a><br> Raudonos spalvos unikalaus dizaino įspūdinga suknelė, atidengianti pečių liniją. Suknelė ne tik elegantiška, bet ir seksuali, o ja pasipuošusi mergina be abejo sulauks didžiulio aplinkinių dėmesio. Modelis yra 167 cm ūgio ir vilki XS dydžio suknelę.</li>
<li><a href="2.html">Suknelės</a><br> Kad ir kokio stiliaus suknelės tu ieškai internetu, ar tai būtų madinga šių metų suknelė trumpomis rankovėmis, suknelė ilgomis rankovėmis, vakarinė suknelė, klasikinė suknelė, kasdieninė suknelė, suknelė darbui, o gal reikia kažko su prieskoniu ypatingai progai, mes pasiūlysime visų stilių suknelių, kad ir ką tu būtum ...</li>
<li><a href="3.html">Suknelės - Nauja kolekcija 2020 Išpardavimas - Pirkite ...</a><br> Ši proginė suknelė, kuri suteikia mums elegancijos pojūtį, o ši mini suknelė kuri priverčia mus jaustis seksualiai. Taip pat tai išleistuvių suknelė, kuri galbūt vis dar laukia savo šventės. Ir kiekvienai progai yra tokia suknelė, su kuria mes pasijuntame ypatingai.</li>
<li><a href="4.html">Suknelės - Numoco.lt</a><br> Švarkas-Suknelė Susegama ir Surišama su Perregimom Rankovėm. Pasirinkti savybes. Pasirinkti savybes. Gifty Suknelė ...</li>
<li><a href="5.html">Dabinta.lt: suknelės | suknelės internetu | suknelės ...</a><br> Suknelė „Fausta“ Audinio sudėtis: 95% viskozė, 5% elastanas.Suknelės ilgis priekyje matuojant nuo peties 103 cm.Sukne.. 35.00€ Be PVM: 35.00€</li>
<li><a href="6.html">Suknelės – PAKAITA SHOP</a><br> Suknelė „ESTA“ Akcija! € 62.00 € 53.00 Pasirinkti savybes Numatytasis rikiavimas Rikiuoti pagal populiarumą Rikiuoti nuo naujausių Rikiuoti pagal kainą (min → maks) Rikiuoti pagal kainą (maks → min)</li>
<li><a href="7.html">Suknelės - E5 Mini</a><br> Moteriška suknelė – tai vientisas rūbas neturintis perskyrimo ties liemeniu, kitaip sakant tai viršutinės ir apatinės kūno dalies rūbas sujungtas ties liemeniu, paprastai neturintis klešnių.. Suknelės būna labai įvairios: vestuvinės, proginės suknelės, vasarinės suknelės, tačiau pačios populiariausios tiek pasirinkimo tiek dėvėjimo prasme yra klasikinės moteriškos ...</li>
<li><a href="8.html">SUKNELĖS - rim.lt</a><br> 303-1 IVETTE Šifoninė suknelė su spalvingomis plunksnomis. Kaina 42,00 EUR. Dydis : S M L XL XXL. 302-1 BEATRICE Suknelė su petnešėlėmis žalių lapų raštais. Kaina 48,00 EUR. Dydis : M L XL. 296-1 VICTORIA Trapecijos formos originalaus audinio rašto suknelė ...</li>
<li><a href="9.html">Suknelės moterims internetu - madingos, stilingos tik ...</a><br> Kiekvienos moters spintoje rastume ne vieną suknelę. Juk tai toks praktiškas rūbas! Šventinės suknelės yra nepakeičiamos didesniuose renginiuose, ilga suknelė – gaivų vasaros vakarą. Nesvarbu koks metų laikas, suknelės visuomet yra pasirinkimas numeris vienas, kai norime pasipuošti ir gerai jaustis.</li>
</ul>
						</li>
						<li>
							<h2 id="kgz61eGHgU">Photo #1</h2>
		<img src="" width="50%" id="V5UPua1tI"/>
						<li>
							<h2 id="GmfwUU6CbdVw">Menu</h2>
		<ul>
<li><a href="index.html">VAAUdress.eu | suknelė | didelių dydžių suknelės | VAAU</a></li>
<li><a href="1.html">PROGINĖS SUKNELĖS | PUOŠNIOS SUKNELĖS - Diavolesa.lt</a><br></li>
<li><a href="2.html">Suknelės</a><br></li>
<li><a href="3.html">Suknelės - Nauja kolekcija 2020 Išpardavimas - Pirkite ...</a><br></li>
<li><a href="4.html">Suknelės - Numoco.lt</a><br></li>
<li><a href="5.html">Dabinta.lt: suknelės | suknelės internetu | suknelės ...</a><br></li>
<li><a href="6.html">Suknelės – PAKAITA SHOP</a><br></li>
<li><a href="7.html">Suknelės - E5 Mini</a><br></li>
<li><a href="8.html">SUKNELĖS - rim.lt</a><br></li>
<li><a href="9.html">Suknelės moterims internetu - madingos, stilingos tik ...</a><br></li>
</ul>
						</li>
					</ul>
				</div>
				<!-- end #sidebar -->
				<div style="clear: both;">&nbsp;</div>
			</div>
		</div>
	</div>
	<!-- end #page -->
</div>
<div id="footer">
	<p>&copy; Untitled. All rights reserved. Design by TEMPLATED.</p>
	<p></p>
</div>
<!-- end #footer -->
</body>
</html>
